<!DOCTYPE html> 
<html lang="en">
<head>
<title>Mozart</title>
<link href="https://dwelt30.github.io/web/site.css" rel="stylesheet">
</head>
<body>
<nav class="banner">
  <ul>
  <li class="active"><a href="site.html">Home</a></li>
  <li class="page"><a href="site.p1.html">Early Life</a></li>
  <li class="page"><a href="site.p2.html">Adulthood</a></li>
  <li class="page"><a href="site.p3.html">Music</a></li>
  </ul>
</nav>
<h1>Mozart</h1>
<div class="body2">
  <img src="https://www.the-tls.co.uk/s3/tls/uploads/2019/11/Mozart2.jpg" display: block;>
  <p>Wolfgang Amadeus Mozart was a prolific classical composer famous for his complicated writing and prodigious musicianship. This website is a small biography with information about his early life, adulthood, and compositional legacy.</p>
  </div>
  <div class="button2">
    <a href="https://www.youtube.com/watch?v=Dp2SJN4UiE4">Requiem</a>
  </div>
</body>
